<!DOCTYPE html>
<html>
<head>
	<title>Border Radius Distrotion</title>
	<style type="text/css">
		.block
		{
			height: 200px;
			width: 200px;
			background-image: url(pic1.jpg);
			margin: 0 auto;
			border-top-left-radius:50%;
			border-bottom-right-radius:50%;
			border-top-right-radius:0%;
			border-bottom-left-radius:0%;
			box-shadow: 2px 2px 2px 2px green;
			transition: all 1s ease;
		}
		.block:hover
		{
			border-top-right-radius:50%;
			border-bottom-left-radius:50%;
			border-top-left-radius:0%;
			border-bottom-right-radius:0%; 
			cursor: pointer;
			box-shadow: 0px 0px 5px 5px green;
		}
	</style>
</head>
<body>
	<div class="block"></div>
</body>
</html>