<!DOCTYPE html>
<html>
<head>
  <title>Nantes Templates</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
   <link rel="stylesheet" type="text/css" href="animate.min.css">
   <style type="text/css">
  
  .block
   {
    height: 400px;
    width: 400px;
    border: 2px solid red; 
    float: left;
    position: relative;
    overflow: hidden;
    background-color: lightgrey;
   }
  .block2
   {
    height: 250px;
    width: 250px;
    position: absolute;
    background-color: red;
    opacity: 0;
    transition: all 0.5s ease-in-out;
    left: 50px;
    top: 50px;
   }
  .block img
    {
    height: 400px;
    width: 400px;
    position: absolute;
    background-color: black;  
    }
  .block img:hover
  {
    transform: scale(1.1);
    transition: all 0.5s linear;
  }
  .block:hover .block2
  {
    opacity: 0.5;
    transform: rotate(580deg);
  }  

   </style>
</head>
<body>
    <div class="block">
        <img src="portfolio-2.jpg">
    <div class="block2"></div>    
    </div>
</body>
</html>